#PORT
PORT=4001
SERVER_URL=http://localhost:4001

# Environment
NODE_ENV=development

# Database
DB_URI=mongodb+srv://obed:mongodb@cluster0.qq3lcvn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# ARCJET
ARCJET_KEY=ajkey_01k4m2dzy8e7sszvqf7q21bhff
ARCJET_ENV="development"

# TOKEN -> eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGJmZDQ1YWQ1ZjY2NGNjZTkxMDg3ZmIiLCJpYXQiOjE3NTc0MDIyMDIsImV4cCI6MTc1NzQ4ODYwMn0.6D8nmITJUEprN_mtg-vSN5UNDdccsGCE-i7WW3kGFDo

# _ID -> 68bfd45ad5f664cce91087fb

#UPSTASH Workflow
QSTASH_URL="http://127.0.0.1:8080"
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=
# QSTASH_CURRENT_SIGNING_KEY=sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r
# QSTASH_NEXT_SIGNING_KEY=sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs

# NODEMAILER
EMAIL_PASSWORD='tszj zadh jstj lfiz'
