NODE_ENV='production'

# Upstash Workflow
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJkYjFlOGJjYi0xNjM0LTQyODctYTcyNC02ZjQwODFlZDNlMDciLCJQYXNzd29yZCI6ImRmYzViMjI5OGY3YjQ3ODM4YTMxMzdkMGQ1YjJkNGYxIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_7WxXmPypaEztfhEVpM6r5J78eCdd"
QSTASH_NEXT_SIGNING_KEY="sig_55VDcNU8W1KsV1UDniEB99Y3Jw2o"